# honeydog-aichat-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/myapp/web/springboot/: Application.java
src/main/java/com/myapp/web/springboot/aichatter/controller/: AiChatterApiController.java
src/main/java/com/myapp/web/springboot/aichatter/domain/: AiChatter.java
src/main/java/com/myapp/web/springboot/aichatter/dto/: AiChatterApiRequestDto.java  AiChatterRequestDto.java  AiChatterResponseDto.java  AiChatterResponseListDto.java
src/main/java/com/myapp/web/springboot/aichatter/enums/: AccessRole.java  BasicAiChatter.java
src/main/java/com/myapp/web/springboot/aichatter/repository/: AiChatterRepository.java
src/main/java/com/myapp/web/springboot/aichatter/service/: AiChatterService.java
src/main/java/com/myapp/web/springboot/appchat/controller/: AppChatApiController.java  AppChatMessageController.java
src/main/java/com/myapp/web/springboot/appchat/domain/: AppChatHistory.java
src/main/java/com/myapp/web/springboot/appchat/dto/: AppChatCallResponseDto.java  AppChatResponseDto.java  AppChatSaveRequestDto.java
src/main/java/com/myapp/web/springboot/appchat/enums/: AppMessageType.java
src/main/java/com/myapp/web/springboot/appchat/repository/: AppChatHistoryRepository.java
src/main/java/com/myapp/web/springboot/appchat/service/: AppChatHistoryService.java  AppChatSystemService.java
src/main/java/com/myapp/web/springboot/approom/controller/: AppRoomApiController.java
src/main/java/com/myapp/web/springboot/approom/domain/: AppRoom.java
src/main/java/com/myapp/web/springboot/approom/dto/: AppRoomListResponseDto.java  AppRoomRequestDto.java  AppRoomResponseDto.java  (+2 more)
src/main/java/com/myapp/web/springboot/common/: GenericSpecifications.java
src/main/java/com/myapp/web/springboot/config/: AsyncConfig.java  ChatConfig.java  JpaConfig.java  WebConfig.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/app/: lobby.css  room.css  user-board.css
src/main/resources/static/js/app/: index.js  lobby.js  recommend.js  room.js  user-board.js
src/main/resources/templates/: index.mustache  lobby.mustache  posts-save.mustache  posts-update.mustache  recommend-save.mustache  recommend-update.mustache  recommend.mustache  room.mustache  user-board.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/resources/: application.properties
(+135 files in other folders)
